<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListenAllWord">

    <!--背景-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/m17_bg"
        android:alpha="0.2"
        android:scaleType="fitCenter"/>

    <!--單字卡-->
    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listen_all_word_card_background"
            android:alpha="0.5"/>
        <LinearLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <!--單字-->
                <TextView
                    android:id="@+id/listen_all_word_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="單字"
                    android:textSize="30dp"
                    android:textColor="#2a9d8f"/>
                <!--kk-->
                <TextView
                    android:id="@+id/listen_all_word_kk"
                    android:layout_toRightOf="@id/listen_all_word_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[kk]"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#8d99ae"/>
            </RelativeLayout>
            <!--中文-->
            <TextView
                android:id="@+id/listen_all_word_word_zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中文"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="#8d99ae"/>
            <!--例句-->
            <TextView
                android:id="@+id/listen_all_word_sentence"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="例句"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textColor="#2f3e46"/>
            <!--翻譯-->
            <TextView
                android:id="@+id/listen_all_word_sentence_zh"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="翻譯"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textColor="#588157"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>