<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_margin="10dp"
    android:alpha="0.5"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/card_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_edittext_background"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/aptx4869_small"

                android:hint="單字"
                android:textColorHint="#33523c"
                android:textColor="#008800"/>
            <EditText
                android:id="@+id/card_kk"
                android:layout_toRightOf="@id/card_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_edittext_background"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/aptx4869_small"

                android:hint="[KK音標]"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/manage_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                app:contentPadding="7dp"
                android:src="@drawable/m11_logo"

                android:clickable="true"
                android:foreground="@drawable/circle_ripple"
                app:shapeAppearanceOverlay="@style/circle" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/card_word_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_edittext_background"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/aptx4869_small"

                android:hint="單字中文"/>
            <EditText
                android:id="@+id/card_sentence_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_edittext_background"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/aptx4869_small"

                android:hint="例句"/>
            <EditText
                android:id="@+id/card_sentence_zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_edittext_background"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/aptx4869_small"

                android:hint="翻譯"/>
            <EditText
                android:id="@+id/card_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_edittext_background"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/aptx4869_small"

                android:hint="答案"/>
            <EditText
                android:id="@+id/card_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_edittext_background"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/aptx4869_small"

                android:hint="備註"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
