<?xml version="1.0" encoding="utf-8"?>
<com.example.hattori.CustomEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="20dp"
    android:layout_margin="10dp"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</com.example.hattori.CustomEditText>