<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:padding="10dp"
        android:id="@+id/sentence_choice_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/text_rounded_border"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="sherlock"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/sentence_choice_ans1_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/m11_logo"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/sentence_choice_ans1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_weight="4"
            android:background="@drawable/text_rounded_border"
            android:foreground="@drawable/rect_ripple"
            android:clickable="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="sherlock"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sentence_choice_ans2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_weight="4"
            android:background="@drawable/text_rounded_border"
            android:foreground="@drawable/rect_ripple"
            android:clickable="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="sherlock"/>
        <ImageView
            android:id="@+id/sentence_choice_ans2_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/m11_logo"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/sentence_choice_ans3_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/m11_logo"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/sentence_choice_ans3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_weight="4"
            android:background="@drawable/text_rounded_border"
            android:foreground="@drawable/rect_ripple"
            android:clickable="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="sherlock"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sentence_choice_ans4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_weight="4"
            android:background="@drawable/text_rounded_border"
            android:foreground="@drawable/rect_ripple"
            android:clickable="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="sherlock"/>
        <ImageView
            android:id="@+id/sentence_choice_ans4_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/m11_logo"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sentence_choice_continue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/rect_ripple"
        android:clickable="true"
        android:visibility="invisible"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/sentence_choice_continue_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:src="@drawable/karushifa"/>

        <ImageView
            android:id="@+id/sentence_choice_continue_word"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/curse"/>
    </LinearLayout>


</LinearLayout>