<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!-- 單字 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/voice_setting_word_checkbox"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="單字"/>
        <EditText
            android:id="@+id/voice_setting_word_edittext"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"/>
    </LinearLayout>
    <!-- 中文 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/voice_setting_word_zh_checkbox"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文"/>
        <EditText
            android:id="@+id/voice_setting_word_zh_edittext"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"/>
    </LinearLayout>
    <!-- 例句 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/voice_setting_sentence_checkbox"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="例句"/>
        <EditText
            android:id="@+id/voice_setting_sentence_edittext"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"/>
    </LinearLayout>
    <!-- 翻譯 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/voice_setting_sentence_zh_checkbox"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻譯"/>
        <EditText
            android:id="@+id/voice_setting_sentence_zh_edittext"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"/>
    </LinearLayout>
    <!-- dialog 按鈕 -->
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/voice_setting_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確定"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/voice_setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="取消"
            android:layout_toLeftOf="@id/voice_setting_ok"/>
    </RelativeLayout>

</LinearLayout>